# TruckDriver

./: .gitignore  pom.xml  task
src/main/java/com/example/config/: ConfigApp.java
src/main/java/com/example/dao/: CRUDDao.java  DriverDao.java
src/main/java/com/example/dao/impl/: DriverDaoImpl.java  TruckDaoImpl.java
src/main/java/com/example/domain/: Driver.java  Qualification.java  Truck.java
src/main/java/com/example/filter/: AgeFilter.java
src/main/java/com/example/service/: CRUDService.java  DriverService.java
src/main/java/com/example/service/impl/: DriverServiceImpl.java  TruckServiceImpl.java
src/main/java/com/example/servlet/: DriverServlet.java  DriverServletFindAll.java  TruckServlet.java
src/main/java/com/example/util/: Constants.java
